org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
kotlin.code.style=official
org.gradle.configuration-cache=true
