plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.siphappens'
    compileSdk 36

    def versionNameFromFile = file("$rootDir/VERSION").text.trim()
    def versionParts = versionNameFromFile.tokenize('.')
    def versionCodeFromFile = (versionParts[0]?.toInteger() ?: 0) * 10000 + (versionParts[1]?.toInteger() ?: 0) * 100 + (versionParts[2]?.toInteger() ?: 0)
    defaultConfig {
        applicationId "com.siphappens"
        minSdk 31
        targetSdk 34
        versionCode versionCodeFromFile
        versionName versionNameFromFile

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        ignoreAssetsPattern "values-sr-rLatn"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
        warningsAsErrors true
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
        enable 'UnusedResources'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.24'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
